<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>김찬호 사이트 링크</title>
    <style>
      a{
        text-decoration:none;
      }
      h1 {
        border-bottom: 1px solid gray;
        text-align:center;
        margin: 0;
        padding: 10px;


      }
      h3 {
        border-top: 3px solid gray;
        width: 150px;
        text-align:center;
        padding: 10px;
        margin: 0;
        font-size: 25px;
      }
      ol{
        border-left: 3px solid gray;
        border-top: 3px solid gray;
        margin: 0px;
        padding: 15px;
        padding-left: 50px;
        font-size: 25px;

      }

      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
        border-bottom: 3px solid gray;
      }
    </style>
  </head>
  <body>
  <h1> <a href=First.html target="blank">자주가는 사이트</h1>
<div id=grid>
<div>
  <h3> 검색엔진 </h3>
  </div>
<div>
    <ol>
      <li><a href="https://www.google.com/"target="blank"> 구글</li>
      <li><a href="https://www.naver.com/"target="blank"> 네이버</li>
      <li><a href="https://www.daum.net/"target="blank"> 다음</li>
      <li><a href="https://www.nate.com/"target="blank"> 네이트</li>
    </ol>
    </div>

<div>
  <h3> 커뮤니티 </h3>
  </div>
<div>
  <ol>
    <li><a href="http://www.todayhumor.co.kr/"target="blank"> 오유</li>
    <li><a href="https://bbs.ruriweb.com/"target="blank"> 루리웹</li>
    <li><a href="http://www.ppomppu.co.kr/"target="blank"> 뽐뿌</li>
    <li><a href="http://mlbpark.donga.com/mp/"target="blank"> MLB PARK</li>
    <li><a href="https://namu.wiki"target="blank"> 나무위키</li>
  </ol>
</div>
<div>
  <h3> 만화 </h3>
  </div>
<div>
  <ol>
    <li><a href="https://comic.naver.com/index.nhn"target="blank"> 네이버웹툰</li>
    <li><a href="http://webtoon.daum.net/"target="blank"> 다음웹툰</li>
  </ol>
</div>
<div>
  <h3> 동영상 </h3>
  </div>
  <div>
  <ol>
    <li><a href="https://www.youtube.com/"target="blank"> 유튜브</li>
    <li><a href="https://www.afreecatv.com/"target="blank"> 아프리카TV</li>
    <li><a href="https://www.netflix.com/kr/"target="blank"> 넷플릭스</li>
  </ol>
</div>
</div>
  </body>
</html>
